PASS	Basic Statistics	p146N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p146N_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p146N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p146N_R1_kneaddata_paired_1.fastq
WARN	Per sequence GC content	p146N_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p146N_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p146N_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p146N_R1_kneaddata_paired_1.fastq
PASS	Overrepresented sequences	p146N_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p146N_R1_kneaddata_paired_1.fastq
