PASS	Basic Statistics	p143C_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p143C_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p143C_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p143C_R1_kneaddata_paired_1.fastq
FAIL	Per sequence GC content	p143C_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p143C_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p143C_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p143C_R1_kneaddata_paired_1.fastq
WARN	Overrepresented sequences	p143C_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p143C_R1_kneaddata_paired_1.fastq
