PASS	Basic Statistics	p143N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p143N_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p143N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p143N_R1_kneaddata_paired_1.fastq
WARN	Per sequence GC content	p143N_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p143N_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p143N_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p143N_R1_kneaddata_paired_1.fastq
WARN	Overrepresented sequences	p143N_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p143N_R1_kneaddata_paired_1.fastq
