PASS	Basic Statistics	p146C_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p146C_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p146C_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p146C_R1_kneaddata_paired_1.fastq
PASS	Per sequence GC content	p146C_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p146C_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p146C_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p146C_R1_kneaddata_paired_1.fastq
PASS	Overrepresented sequences	p146C_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p146C_R1_kneaddata_paired_1.fastq
