PASS	Basic Statistics	p144N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p144N_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p144N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p144N_R1_kneaddata_paired_1.fastq
WARN	Per sequence GC content	p144N_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p144N_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p144N_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p144N_R1_kneaddata_paired_1.fastq
PASS	Overrepresented sequences	p144N_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p144N_R1_kneaddata_paired_1.fastq
