PASS	Basic Statistics	p153C_R1_kneaddata_paired_2.fastq
PASS	Per base sequence quality	p153C_R1_kneaddata_paired_2.fastq
PASS	Per sequence quality scores	p153C_R1_kneaddata_paired_2.fastq
PASS	Per base sequence content	p153C_R1_kneaddata_paired_2.fastq
WARN	Per sequence GC content	p153C_R1_kneaddata_paired_2.fastq
PASS	Per base N content	p153C_R1_kneaddata_paired_2.fastq
WARN	Sequence Length Distribution	p153C_R1_kneaddata_paired_2.fastq
PASS	Sequence Duplication Levels	p153C_R1_kneaddata_paired_2.fastq
WARN	Overrepresented sequences	p153C_R1_kneaddata_paired_2.fastq
PASS	Adapter Content	p153C_R1_kneaddata_paired_2.fastq
