PASS	Basic Statistics	p153N_R1_kneaddata_paired_2.fastq
PASS	Per base sequence quality	p153N_R1_kneaddata_paired_2.fastq
PASS	Per sequence quality scores	p153N_R1_kneaddata_paired_2.fastq
PASS	Per base sequence content	p153N_R1_kneaddata_paired_2.fastq
FAIL	Per sequence GC content	p153N_R1_kneaddata_paired_2.fastq
PASS	Per base N content	p153N_R1_kneaddata_paired_2.fastq
WARN	Sequence Length Distribution	p153N_R1_kneaddata_paired_2.fastq
PASS	Sequence Duplication Levels	p153N_R1_kneaddata_paired_2.fastq
WARN	Overrepresented sequences	p153N_R1_kneaddata_paired_2.fastq
PASS	Adapter Content	p153N_R1_kneaddata_paired_2.fastq
