PASS	Basic Statistics	p136C_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p136C_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p136C_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p136C_R1_kneaddata_paired_1.fastq
FAIL	Per sequence GC content	p136C_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p136C_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p136C_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p136C_R1_kneaddata_paired_1.fastq
PASS	Overrepresented sequences	p136C_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p136C_R1_kneaddata_paired_1.fastq
