PASS	Basic Statistics	p156N_R1_kneaddata_paired_2.fastq
PASS	Per base sequence quality	p156N_R1_kneaddata_paired_2.fastq
PASS	Per sequence quality scores	p156N_R1_kneaddata_paired_2.fastq
PASS	Per base sequence content	p156N_R1_kneaddata_paired_2.fastq
WARN	Per sequence GC content	p156N_R1_kneaddata_paired_2.fastq
PASS	Per base N content	p156N_R1_kneaddata_paired_2.fastq
WARN	Sequence Length Distribution	p156N_R1_kneaddata_paired_2.fastq
PASS	Sequence Duplication Levels	p156N_R1_kneaddata_paired_2.fastq
WARN	Overrepresented sequences	p156N_R1_kneaddata_paired_2.fastq
PASS	Adapter Content	p156N_R1_kneaddata_paired_2.fastq
