PASS	Basic Statistics	p156C_R1_kneaddata_paired_2.fastq
PASS	Per base sequence quality	p156C_R1_kneaddata_paired_2.fastq
PASS	Per sequence quality scores	p156C_R1_kneaddata_paired_2.fastq
WARN	Per base sequence content	p156C_R1_kneaddata_paired_2.fastq
FAIL	Per sequence GC content	p156C_R1_kneaddata_paired_2.fastq
PASS	Per base N content	p156C_R1_kneaddata_paired_2.fastq
WARN	Sequence Length Distribution	p156C_R1_kneaddata_paired_2.fastq
PASS	Sequence Duplication Levels	p156C_R1_kneaddata_paired_2.fastq
WARN	Overrepresented sequences	p156C_R1_kneaddata_paired_2.fastq
PASS	Adapter Content	p156C_R1_kneaddata_paired_2.fastq
