PASS	Basic Statistics	SRR1066660.fastq
PASS	Per base sequence quality	SRR1066660.fastq
PASS	Per tile sequence quality	SRR1066660.fastq
PASS	Per sequence quality scores	SRR1066660.fastq
WARN	Per base sequence content	SRR1066660.fastq
PASS	Per sequence GC content	SRR1066660.fastq
PASS	Per base N content	SRR1066660.fastq
PASS	Sequence Length Distribution	SRR1066660.fastq
FAIL	Sequence Duplication Levels	SRR1066660.fastq
FAIL	Overrepresented sequences	SRR1066660.fastq
PASS	Adapter Content	SRR1066660.fastq
