PASS	Basic Statistics	p136N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence quality	p136N_R1_kneaddata_paired_1.fastq
PASS	Per sequence quality scores	p136N_R1_kneaddata_paired_1.fastq
PASS	Per base sequence content	p136N_R1_kneaddata_paired_1.fastq
WARN	Per sequence GC content	p136N_R1_kneaddata_paired_1.fastq
PASS	Per base N content	p136N_R1_kneaddata_paired_1.fastq
WARN	Sequence Length Distribution	p136N_R1_kneaddata_paired_1.fastq
PASS	Sequence Duplication Levels	p136N_R1_kneaddata_paired_1.fastq
PASS	Overrepresented sequences	p136N_R1_kneaddata_paired_1.fastq
PASS	Adapter Content	p136N_R1_kneaddata_paired_1.fastq
