Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
p136C_R1_kneaddata_paired_1	p136C_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1123.0	0.0	50-101	36.0	100.0	98.2386464826358	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
p136C_R1_kneaddata_paired_2	p136C_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1073.0	0.0	51-101	37.0	100.0	98.21621621621621	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
p136N_R1_kneaddata_paired_1	p136N_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6150.0	0.0	50-101	41.0	99.78861788617887	97.26243902439025	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
p136N_R1_kneaddata_paired_2	p136N_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4729.0	0.0	50-101	41.0	99.78853880312963	97.29921759357158	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
p143C_R1_kneaddata_paired_1	p143C_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16271.0	0.0	50-101	46.0	97.32653186651096	95.48743162682072	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p143C_R1_kneaddata_paired_2	p143C_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5836.0	0.0	50-101	52.0	98.86908841672378	94.5	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p143N_R1_kneaddata_paired_1	p143N_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8899.0	0.0	50-101	44.0	99.4493763344196	95.45948983031802	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
p143N_R1_kneaddata_paired_2	p143N_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4690.0	0.0	50-101	47.0	99.80810234541579	95.06140724946695	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p144C_R1_kneaddata_paired_1	p144C_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22213.0	0.0	50-101	37.0	94.8633682978436	96.76036555170396	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p144C_R1_kneaddata_paired_2	p144C_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5904.0	0.0	50-101	41.0	99.42411924119241	96.02811653116531	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
p144N_R1_kneaddata_paired_1	p144N_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2359.0	0.0	50-101	42.0	100.0	97.24798643493006	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
p144N_R1_kneaddata_paired_2	p144N_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	2159.0	0.0	50-101	43.0	99.86104678091709	97.55071792496526	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
p146C_R1_kneaddata_paired_1	p146C_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8666.0	0.0	50-101	42.0	99.93076390491576	97.26586660512348	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
p146C_R1_kneaddata_paired_2	p146C_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6328.0	0.0	50-101	42.0	99.88938053097345	97.09450063211125	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
p146N_R1_kneaddata_paired_1	p146N_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1939.0	0.0	50-101	41.0	100.0	98.5363589479113	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
p146N_R1_kneaddata_paired_2	p146N_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1784.0	0.0	50-101	42.0	100.0	98.28923766816143	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
p153C_R1_kneaddata_paired_1	p153C_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	605.0	0.0	50-101	36.0	99.3388429752066	97.00495867768595	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
p153C_R1_kneaddata_paired_2	p153C_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	586.0	0.0	53-101	37.0	99.82935153583618	98.56996587030717	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
p153N_R1_kneaddata_paired_1	p153N_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	673.0	0.0	50-101	45.0	100.0	96.6924219910847	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p153N_R1_kneaddata_paired_2	p153N_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	647.0	0.0	50-101	46.0	100.0	96.90262751159196	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p156C_R1_kneaddata_paired_1	p156C_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	181.0	0.0	50-101	41.0	100.0	97.11602209944752	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
p156C_R1_kneaddata_paired_2	p156C_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	179.0	0.0	51-101	39.0	100.0	96.6145251396648	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
p156N_R1_kneaddata_paired_1	p156N_R1_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	589.0	0.0	50-101	43.0	100.0	97.56876061120543	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
p156N_R1_kneaddata_paired_2	p156N_R1_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	578.0	0.0	50-101	43.0	100.0	98.31833910034602	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
