PASS	Basic Statistics	p144C_R1_kneaddata_paired_2.fastq
PASS	Per base sequence quality	p144C_R1_kneaddata_paired_2.fastq
PASS	Per sequence quality scores	p144C_R1_kneaddata_paired_2.fastq
PASS	Per base sequence content	p144C_R1_kneaddata_paired_2.fastq
WARN	Per sequence GC content	p144C_R1_kneaddata_paired_2.fastq
PASS	Per base N content	p144C_R1_kneaddata_paired_2.fastq
WARN	Sequence Length Distribution	p144C_R1_kneaddata_paired_2.fastq
PASS	Sequence Duplication Levels	p144C_R1_kneaddata_paired_2.fastq
WARN	Overrepresented sequences	p144C_R1_kneaddata_paired_2.fastq
PASS	Adapter Content	p144C_R1_kneaddata_paired_2.fastq
